# Management-App

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/color/: color.xml  search_view_hint_text_color.xml
app/src/main/res/drawable/: baseline_border_all_24.xml  baseline_list_alt_24.xml  baseline_login_24.xml  baseline_stars_24.xml  baseline_yard_24.xml  cart.xml  content.xml  edittext_background.xml  history.xml  ic_add.xml  ic_arrow_back.xml  ic_border.xml  ic_delete.xml  ic_inventory_management.xml  ic_logout.xml  ic_manage_categories.xml  ic_manage_products.xml  ic_menu.xml  ic_new_notifications.xml  ic_remove.xml  ic_settings.xml  ic_share.xml  ic_statistics.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  nav_home.xml  search_view_background.xml  status_confirmed.xml  status_placed.xml  status_shipped.xml
app/src/main/res/layout/: activity_add_content.xml  activity_add_product.xml  activity_bar_chart_category.xml  activity_bar_chart_order_by_status.xml  activity_cart.xml  activity_category.xml  activity_category_add.xml  activity_category_for_user.xml  activity_chart.xml  activity_chart_category.xml  activity_content.xml  activity_content_detail.xml  activity_content_for_user.xml  activity_danh_muc_them.xml  activity_danhmuc.xml  activity_favorite_product.xml  activity_history.xml  activity_main.xml  activity_menu_admin.xml  activity_menu_user.xml  activity_order.xml  activity_order_by_admin.xml  activity_order_detail.xml  activity_product.xml  activity_product_by_category.xml  activity_product_by_category_for_user.xml  activity_register.xml  activity_revenue_order.xml  activity_review.xml  activity_review_by_admin.xml  activity_update_category.xml  activity_update_content.xml  (+21 more)
(+78 files in other folders)
