plugins {
  alias(libs.plugins.android.application)
}

android {
  namespace 'com.mssv_71dctm22077'
  compileSdk 34

  defaultConfig {
    applicationId "com.mssv_71dctm22077"
    minSdk 30
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation libs.appcompat
  implementation libs.material
  implementation libs.activity
  implementation libs.constraintlayout
  testImplementation libs.junit
  androidTestImplementation libs.ext.junit
  androidTestImplementation libs.espresso.core
  implementation "androidx.recyclerview:recyclerview:1.3.2"
  implementation "androidx.compose.material:material:1.6.8"
  implementation 'androidx.appcompat:appcompat:1.4.0'
}
