<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_login"
    android:icon="@drawable/baseline_login_24"
    android:title="Login" />
  <item
    android:id="@+id/navigation_contents"
    android:icon="@drawable/content"
    android:title="Content" />
  <item
    android:id="@+id/navigation_logout"
    android:icon="@drawable/ic_logout"
    android:title="Exit" />
</menu>
