<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="8dp"
    android:rowCount="2">

    <com.github.mikephil.charting.charts.PieChart
      android:id="@+id/pieChart1"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_rowWeight="1"
      android:layout_columnWeight="1"
      android:layout_margin="8dp" />

    <com.github.mikephil.charting.charts.BarChart
      android:id="@+id/barChart2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_rowWeight="1"
      android:layout_columnWeight="1"
      android:layout_margin="8dp" />


    <com.github.mikephil.charting.charts.PieChart
      android:id="@+id/pieChart3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_rowWeight="1"
      android:layout_columnWeight="1"
      android:layout_margin="8dp" />

    <com.github.mikephil.charting.charts.PieChart
      android:id="@+id/pieChart4"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_rowWeight="1"
      android:layout_columnWeight="1"
      android:layout_margin="8dp" />
  </GridLayout>
</RelativeLayout>
