<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chart.RevenueOrderActivity">
  <!-- Toolbar for Navigation and Management -->
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    app:navigationIcon="@drawable/ic_arrow_back"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:title="Thống kê doanh thu"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


  <com.github.mikephil.charting.charts.BarChart
    android:id="@+id/barChart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"/>
</RelativeLayout>
