<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".chart.ChartActivity">

  <!-- Toolbar for Navigation and Management -->
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:layout_constraintTop_toTopOf="parent"
    app:title="Biểu đồ thống kê" />

  <!-- LinearLayout to contain buttons -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <!-- Button 1 -->
    <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:backgroundTint="#FF5722"
      android:text="Biểu đồ số lượng sản phẩm trong từng danh mục"
      android:textColor="@android:color/white"/>

    <!-- Button 2 -->
    <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:backgroundTint="#FF5722"
      android:text="Biểu đồ số luợng đơn theo trạng thái đơn hàng tính theo tuần"/>

    <!-- Button 3 -->
    <Button
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="#FF5722"
      android:layout_marginBottom="8dp"
      android:text="Biểu đồ doanh thu theo ngày, tháng, năm hiện tại"
      android:textColor="@android:color/white"/>

  </LinearLayout>

</RelativeLayout>
